" Vim visual settings


"" Color syntax
syntax on


"" Gruvbox theme italicizes comments by default, but Fira Mono doesn't have an italic, so iTerm2 inverts the colors (ugly). This fixes that.
let g:gruvbox_italic=0


"" Use Gruvbox color scheme
colorscheme gruvbox


"" Set background to dark
set background=dark


"" Set width of NERDTree
let g:NERDTreeWinSize = 26


"" Open new split panes to the right
set splitright


"" Vim command line occupies two rows for readability
set cmdheight=2


"" Display line numbers
set number


"" Display cursor location (row, col)
set ruler


"" Display current command at bottom of screen
set showcmd


"" Display extra whitespace
set list listchars=tab:»·,trail:·
