" Vim Bundles (using Vundle)


""
"" Required settings for Vundle
""
set nocompatible
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()


""
"" Vundle packages
""

" Vundle itself
Bundle 'gmarik/vundle'

" Fuzzy search
Bundle 'kien/ctrlp.vim'

" File directory
Bundle 'scrooloose/nerdtree'

" Color scheme
Bundle 'morhetz/gruvbox'

" Highlight matching parentheses
Bundle 'kien/rainbow_parentheses.vim'

" Clojure keyword highlighting
Bundle 'guns/vim-clojure-static'

" ? Quasi-REPL for Clojure
Bundle 'tpope/vim-fireplace'

" Autocomplete parens, brakets, etc.
Bundle 'Raimondi/delimitMate'

" Toggle comment
Bundle 'vim-scripts/tComment'


""
"" Reset filetype on
""
filetype on
