# Bash prompt

##
## Displays error face when command fails
##
ERROR_FACE="O_o"
function when_failed() {
  ret_val=$?
  if [[ "$ret_val" != "0" ]]; then
      echo -e " $@$ERROR_FACE"
  fi
  return $ret_val
}


##
## Displays git info in prompt
##
alias vcbranch="vcprompt -f '%b'"
alias vcinfo="vcprompt -f '%m%u%a'"


##
## The prompt (two-liner, example below)
## 
## (~/full/path/to/current/directory) [ gitbranch+?* ]
## $ 
##
export PS1="\n\[$DARK_GRAY\](\w)\$(when_failed '\[$RED\]') \[$LIGHT_GRAY\][ \[$YELLOW\]\$(vcbranch)\[$RED\]\$(vcinfo)\[$LIGHT_GRAY\] ]\n\[$LIGHT_BLUE\]$ \[$RESET\]"
