# Gruvbox Dark
# Source: https://github.com/egel/tmux-gruvbox/blob/master/tmux-gruvbox-dark.conf

# default statusbar color
set-option -g status-style bg=colour237,fg=colour223

# default window title colors
set-window-option -g window-status-style bg=colour237,fg=colour223

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248

# active window title colors
set-window-option -g window-status-current-style bg=colour237,fg=colour231

# pane border
set-option -g pane-active-border-style fg=colour250
set-option -g pane-border-style fg=colour237

# message infos
set-option -g message-style bg=colour239,fg=colour223

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223

# pane number display
set-option -g display-panes-active-colour colour250
set-option -g display-panes-colour colour237

# clock
set-window-option -g clock-mode-colour colour109

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235
