# Neobones Light
# Original source: https://github.com/mcchrish/zenbones.nvim/blob/main/extras/tmux/neobones_light.tmux

set -g status-left ' #[fg=#88507D,bold]#{s/root//:client_key_table} '
set -g status-right '#[fg=#88507D,bold] [#S]#[fg=#88507D,bold] [%d/%m] #[fg=#88507D,bold][%I:%M%p] '
set -g status-style fg='#88507D',bg='#202E18'

set -g window-status-current-style fg='#88507D',bg='#202E18',bold

set -g pane-border-style fg='#88507D'
set -g pane-active-border-style fg='#88507D'

set -g message-style fg='#E5EDE6',bg='#ADE48C'

set -g display-panes-active-colour '#88507D'
set -g display-panes-colour '#88507D'

set -g clock-mode-colour '#88507D'

set -g mode-style fg='#E5EDE6',bg='#ADE48C'
