# Solarized Light
# Source: https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-light.conf

# default statusbar colors
set-option -g status-style fg=yellow,bg=white

# default window title colors
set-window-option -g window-status-style fg=brightyellow,bg=default




# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default

# pane border
set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=brightcyan

# message infos
set-option -g message-style fg=brightred,bg=white




# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# clock
set-window-option -g clock-mode-colour green

# bell
set-window-option -g window-status-bell-style fg=white,bg=red
