# Funtions


## Java server
dahomey() {
  if [ $# -eq 0 ]
  then
    cd ~/8thlight/dahomey/

  elif [ $1 = "jar" ]
  then
    jar cfmv dahomey.jar ~/8thlight/dahomey/src/META-INF/MANIFEST.MF -C ~/8thlight/dahomey/out/production/dahomey/ .

  elif [ $1 = "start" ]
  then
    java -jar dahomey.jar ${*:2}

  elif [ $1 = "dance" ]
  then
    dahomey jar
    dahomey start ${*:2}

  elif [ $1 = "cobspec" ]
  then
    cd ~/Desktop/dahomey
    jar cfmv router.jar ~/8thlight/basic_router/src/META-INF/MANIFEST.MF -C ~/8thlight/basic_router/out/production/basic_router/ .
    dahomey jar
    runcobspec="nohup java -jar fitnesse.jar -p 9090"
    rundahomey="nohup java -jar dahomey.jar -p 5000 -d /Users/mrk/8thlight/cob_spec/public/ -a /Users/mrk/Desktop/dahomey/router.jar"
    $rundahomey &
    dahomeyprocess=$!
    cd ~/8thlight/cob_spec/
    $runcobspec &
    cobspecprocess=$!
    for (( ; ; ))
    do
      read exit
      if [ "$exit" = "exit" ]
      then
        break
      fi
    done
    kill $dahomeyprocess
    kill $cobspecprocess
    rm ~/8thlight/cob_spec/nohup.out ~/Desktop/dahomey/dahomey.jar ~/Desktop/dahomey/router.jar ~/Desktop/dahomey/nohup.out
    cd ~/Desktop/dahomey/

  else
    echo "Invalid option. Valid options are: 'jar' to jar, 'start' to run jar, 'dance' to jar and run, or (nothing) to cd to directory"

  fi
}


## Generate skeleton for new ruby project (arg1 = project name)
rubynew () {
mkdir $1 $1/lib $1/spec

cat >$1/spec/spec_helper.rb <<EOF
require 'rspec'

Dir["./lib/*.rb"].each { |file| require file }
EOF

cat >$1/spec/_spec.rb <<EOF
require 'spec_helper'

describe Something do
  it "does something"
end
EOF
}


## Navigating up directories
up () {
  if [ $# -eq 0 ]
  then
    cd ..
  else
    for i in $(seq $1)
    do
      cd ..
    done
  fi
}
