# Aliases

## Rails
alias rc="rails console"
alias rs="rails server"


## Navigation
alias dots='cd ~/dotfiles'
alias sandbox='cd ~/sandbox'


## Misc
alias v='vim'
alias be='bundle exec'
alias ll='ls -AFGgohl'


## Git
alias gs='git status'
alias gp='git push'
alias gpl='git pull'
alias ga='git add'
alias gaa='git add -A'
alias gcm='git commit -m'
alias gcv='git commit -v'
alias gca='git commit --amend'
alias grh='git reset --hard'
alias gco='git checkout'
alias gl='git lg'
alias gd='git diff'
alias gb='git branch'
alias gg='git grep'
