# Aliases


## Git
alias gs='git status'
alias gp='git push'
alias gpl='git pull'
alias ga='git add'
alias gaa='git add -A'
alias gcm='git commit -m'
alias gcv='git commit -v'
alias grh='git reset --hard'
alias gco='git checkout'
alias gl='git log --format="%C(magenta)%h %C(green)(%cr) %C(reset)%s %C(blue)<%an>%C(yellow)%d%Creset" --no-merges'
alias gd='git diff'
alias gb='git branch'


## Navigation
alias dotfiles='cd ~/dotfiles'
alias mikeknep='cd ~/mikeknep'
alias sandbox='cd ~/sandbox'
alias 8l='cd ~/8thlight'
alias kata='cd ~/8thlight/katas'
alias t3rb='cd ~/8thlight/ttt_ruby'
alias t3clj='cd ~/8thlight/ttt_clojure'
alias fp='cd ~/8thlight/footprints'


## Rails
alias rc='rails console'
alias rs='rails s'
alias migrate='rake db:migrate; rake db:test:prepare'
alias be='bundle exec'


## Misc
### Get to work!
alias v='vim'

### Destroy sandbox, recreate it, and navigate to it
alias toast='rm -rf ~/sandbox; mkdir ~/sandbox; cd ~/sandbox'

### Improve directory list output
alias ll='ls -AFGgohl'

### Move blog posts from _drafts folder to _posts folder (and add date)
alias publish='ruby publish.rb'
