# Bash colors

##
## Bash color variables
##
BLACK="\e[0;30m"
DARK_GRAY="\e[1;30m"
LIGHT_GRAY="\e[0;37m"
WHITE="\e[1;37m"

RED="\e[0;31m"
LIGHT_RED="\e[1;31m"

GREEN="\e[0;32m"
LIGHT_GREEN="\e[1;32m"

YELLOW="\e[0;33m"
LIGHT_YELLOW="\e[1;33m"

BLUE="\e[0;34m"
LIGHT_BLUE="\e[1;34m"

PURPLE="\e[0;35m"
LIGHT_PURPLE="\e[1;35m"

CYAN="\e[0;36m"
LIGHT_CYAN="\e[1;36m"

RESET="\e[0m"


##
## Color adjustment for iTerm2 (works better on/off depending on specific colorscheme)
## More info: https://github.com/morhetz/gruvbox/issues/8#issuecomment-27627656
##
# echo -ne "\x1bP\x1b]4;236;rgb:32/30/2f\a\x1b\\"
# echo -ne "\x1bP\x1b]4;234;rgb:1d/20/21\a\x1b\\"
# echo -ne "\x1bP\x1b]4;235;rgb:20/20/20\a\x1b\\"
# echo -ne "\x1bP\x1b]4;237;rgb:3c/38/36\a\x1b\\"
# echo -ne "\x1bP\x1b]4;239;rgb:50/49/45\a\x1b\\"
# echo -ne "\x1bP\x1b]4;241;rgb:66/5c/54\a\x1b\\"
# echo -ne "\x1bP\x1b]4;243;rgb:7c/6f/64\a\x1b\\"
# echo -ne "\x1bP\x1b]4;244;rgb:92/83/74\a\x1b\\"
# echo -ne "\x1bP\x1b]4;245;rgb:92/83/74\a\x1b\\"
# echo -ne "\x1bP\x1b]4;229;rgb:fd/f4/c1\a\x1b\\"
# echo -ne "\x1bP\x1b]4;223;rgb:eb/db/b2\a\x1b\\"
# echo -ne "\x1bP\x1b]4;250;rgb:d5/c4/a1\a\x1b\\"
# echo -ne "\x1bP\x1b]4;248;rgb:bd/ae/93\a\x1b\\"
# echo -ne "\x1bP\x1b]4;246;rgb:a8/99/84\a\x1b\\"
# echo -ne "\x1bP\x1b]4;167;rgb:fb/49/34\a\x1b\\"
# echo -ne "\x1bP\x1b]4;142;rgb:b8/bb/26\a\x1b\\"
# echo -ne "\x1bP\x1b]4;214;rgb:fa/bd/2f\a\x1b\\"
# echo -ne "\x1bP\x1b]4;109;rgb:83/a5/98\a\x1b\\"
# echo -ne "\x1bP\x1b]4;175;rgb:d3/86/9b\a\x1b\\"
# echo -ne "\x1bP\x1b]4;108;rgb:8e/c0/7c\a\x1b\\"
# echo -ne "\x1bP\x1b]4;208;rgb:fe/80/19\a\x1b\\"
# echo -ne "\x1bP\x1b]4;88;rgb:9d/00/06\a\x1b\\"
# echo -ne "\x1bP\x1b]4;100;rgb:79/74/0e\a\x1b\\"
# echo -ne "\x1bP\x1b]4;136;rgb:b5/76/14\a\x1b\\"
# echo -ne "\x1bP\x1b]4;24;rgb:07/66/78\a\x1b\\"
# echo -ne "\x1bP\x1b]4;96;rgb:8f/3f/71\a\x1b\\"
# echo -ne "\x1bP\x1b]4;66;rgb:42/7b/58\a\x1b\\"
# echo -ne "\x1bP\x1b]4;130;rgb:af/3a/03\a\x1b\\"
